mods.primal.DryingRack.addNonRottingRecipe(
    "umeboshi", 
    4, 
    <forestry:fruits:4>,
    <sakura:foodset:167>
);

mods.primal.DryingRack.addNonRottingRecipe(
    "rice", 
    6, 
    <sakura:foodset:7>,
    <sakura:foodset:164>
);

mods.primal.DryingRack.addNonRottingRecipe(
    "imogara", 
    8, 
    <sakura:materials:63>,
    <sakura:materials:64>
);

mods.primal.DryingRack.addNonRottingRecipe(
    "seaweed", 
    8, 
    <sakura:seaweed_raw>,
    <tfc:food/seaweed>
);

mods.primal.DryingRack.addNonRottingRecipe(
    "bonito", 
    16, 
    <sakura:foodset:143>,
    <sakura:foodset:144>
);