mods.primal.Cauldron.addRecipe(
    "tomatoSauce", 
    1, 
    <liquid:fresh_water> * 200,  
    [<tfc:food/tomato> * 2, <ore:listAllsugar>], 
    [<sakura:materials:12>]
);

mods.primal.Cauldron.addRecipe(
    "whiteSauce0", 
    1, 
    <liquid:milk> * 400,  
    [<ore:foodFlour>, <ore:dustSalt>, <sakura:materials:28>], 
    [<sakura:materials:13> * 2]
);

mods.primal.Cauldron.addRecipe(
    "whiteSauce1", 
    1, 
    <liquid:ovis_atre_milk> * 400,  
    [<ore:foodFlour>, <ore:dustSalt>, <sakura:materials:28>], 
    [<sakura:materials:13> * 2]
);