mods.primal.Cauldron.addRecipe(
    "tomatoSauce", 
    1, 
    <liquid:fresh_water> * 200,  
    [<tfc:food/tomato> * 2, <ore:listAllsugar>], 
    [<sakura:materials:12>]
);

mods.primal.Cauldron.addRecipe(
    "whiteSauce0", 
    1, 
    <liquid:milk> * 400,  
    [<ore:foodFlour>, <ore:dustSalt>, <sakura:materials:28>], 
    [<sakura:materials:13> * 2]
);

mods.primal.Cauldron.addRecipe(
    "whiteSauce1", 
    1, 
    <liquid:ovis_atre_milk> * 400,  
    [<ore:foodFlour>, <ore:dustSalt>, <sakura:materials:28>], 
    [<sakura:materials:13> * 2]
);

//TO DO: Add a recipe for the Curry Sauce

mods.primal.Cauldron.addRecipe(
    "worcesterSauce", 
    1, 
    <liquid:fresh_water> * 200,  
    [<ore:listAllsugar>, <ore:listAllfruit>, <sakura:materials:33> * 2], 
    [<sakura:materials:60> * 2]
);

mods.primal.Cauldron.addRecipe(
    "noodleSoup", 
    1, 
    <liquid:fresh_water> * 200,  
    [<sakura:foodset:146>, <sakura:materials:33>, <tfc:food/seaweed>, <ore:dustSalt>], 
    [<sakura:materials:32> * 4]
);

mods.primal.Cauldron.addRecipe(
    "mayonaise", 
    1, 
    <liquid:fresh_water> * 200,  
    [<ore:listAllsugar>, <tfc:food/lemon>, <betterwithmods:raw_egg>], 
    [<sakura:materials:61> * 2]
);

mods.primal.Cauldron.addRecipe(
    "miso", 
    1, 
    <liquid:fresh_water> * 100,  
    [<ore:foodFlour>, <ore:dustSalt>, <tfc:food/soybean>], 
    [<sakura:materials:29> * 2]
);

mods.primal.Cauldron.addRecipe(
    "misoBall", 
    1, 
    <liquid:fresh_water> * 50,  
    [<sakura:materials:29> * 3], 
    [<sakura:materials:66> * 5]
);

mods.primal.Cauldron.addRecipe(
    "imogaranawa", 
    1, 
    <liquid:fresh_water> * 50,  
    [<sakura:materials:64>, <sakura:materials:29>], 
    [<sakura:imogaranawa>]
);