import crafttweaker.item.IIngredient;

// remove duplicate recipes from the BWM millstone

// add recipes from the TFC Quern to the BWM Millstone

mods.betterwithmods.Mill.addRecipe([<tfc:food/barley_grain>],[<tfc:food/barley_flour>]);
mods.betterwithmods.Mill.addRecipe([<tfc:food/maize_grain>],[<tfc:food/cornmeal_flour>]);
mods.betterwithmods.Mill.addRecipe([<tfc:food/rye_grain>],[<tfc:food/rye_flour>]);
mods.betterwithmods.Mill.addRecipe([<tfc:food/rice_grain>],[<tfc:food/rice_flour>]);
mods.betterwithmods.Mill.addRecipe([<tfc:food/wheat_grain>],[<tfc:food/wheat_flour>]);
